NEXT_PUBLIC_CHAIN_ID="11155111"
NEXT_PUBLIC_NETWORK_URL="https://eth-sepolia.g.alchemy.com/v2/QrS1YGwU8MJ-3wCmCjdZqRTvs_GtwYTB"
NEXT_PUBLIC_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
NEXT_PUBLIC_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-128182339-4"
