NEXT_PUBLIC_CHAIN_ID="11155111"
# NEXT_PUBLIC_NETWORK_URL="https://eth-sepolia.g.alchemy.com/v2/QrS1YGwU8MJ-3wCmCjdZqRTvs_GtwYTB"
NEXT_PUBLIC_NETWORK_URL="https://sepolia.infura.io/v3/b6bf7d3508c941499b10025c0776eaf8"
# NEXT_PUBLIC_NETWORK_URL="https://eth-sepolia-public.unifra.io"
NEXT_PUBLIC_API_ROOT="http://36.26.92.165:13884"